{
  "name": "backbase-assignment",
  "version": "1.0.0",
  "description": "CRUD tests for backbase assignment",
  "main": "index.js",
  "scripts": {
    "lint": "eslint e2e/**/*.js && eslint visual/**/*.js",
    "lint:fix": "eslint e2e/**/*.js --fix && eslint visual/**/*.js --fix",
    "test:e2e": "rm -rf test-report && webdriver-manager update && protractor-flake --protractor-path=./node_modules/.bin/protractor -- e2e/protractor.conf.js",
    "test:visual": "cd visual && rm -rf backstop_data/bitmaps_test && backstop test",
    "test:visual:approve": "cd visual && backstop approve"
  },
  "author": "Walmyr Filho <wlsf82@gmail.com> (http://walmyr-filho.com)",
  "license": "ISC",
  "devDependencies": {
    "backstopjs": "^3.1.19",
    "eslint": "^4.18.1",
    "faker": "^4.1.0",
    "jasmine-spec-reporter": "^4.2.1",
    "protractor": "^5.3.0",
    "protractor-flake": "^3.0.2",
    "protractor-helper": "^3.2.3",
    "protractor-jasmine2-html-reporter": "0.0.7"
  }
}
